# gestionLocation

./: .project  README.md  TODO.md  pom.xml
.smarttomcat/gestion-locations/conf/: server.xml
.smarttomcat/gestion-locations/conf/Catalina/localhost/: gestion-locations.xml
conf/: server.xml
logs/: localhost_access_log.2026-03-16.txt  localhost_access_log.2026-03-19.txt
src/main/java/com/locations/dao/: ContratLocationDAO.java  ImmeubleDAO.java  LocataireDAO.java  PaiementDAO.java  UniteLocationDAO.java  UtilisateurDAO.java
src/main/java/com/locations/entities/: ContratLocation.java  Immeuble.java  Locataire.java  Paiement.java  UniteLocation.java  Utilisateur.java
src/main/java/com/locations/services/: AuthService.java  ContratLocationService.java  ImmeubleService.java  LocataireService.java  PaiementService.java  UniteLocationService.java
src/main/java/com/locations/servlets/: AuthFilter.java  ContratServlet.java  DashboardServlet.java  ImmeubleServlet.java  LocataireServlet.java  LoginServlet.java  LogoutServlet.java  PaiementServlet.java  UniteServlet.java
src/main/java/com/locations/utils/: JPAUtil.java  PasswordUtil.java
src/main/webapp/: test_path.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/immeubles/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/views/locataires/: form.jsp  inscription.jsp
src/main/webapp/WEB-INF/views/locations/: detail.jsp  liste.jsp
src/main/webapp/WEB-INF/views/unites/: liste.jsp
src/main/webapp/logs/: localhost_access_log.2026-03-19.txt
